body {
  font-family: Georgia, "Times New Roman", Times, serif;
  background-color: #cdd2ff;
  margin: 0;
  padding: 20px;
}

#grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  grid-template-rows: auto auto auto;
}

header {
  grid-column: 1 / 4;
  grid-row: 1;
  text-align: center;
  padding: 10px;
  background-color: black;
}

nav {
  grid-column: 2;
  grid-row: 2;
  line-height: 1.5;
  font-size: 25px;
  text-align: center;
  background-color: black;
}

main {
  grid-column: 2;
  grid-row: 3;
  text-align: center;
  background-color: black;
}

footer {
  grid-column: 2;
  grid-row: 4;
  text-align: center;
  color: white;
  background-color: black;
}

h2 {
  text-decoration: underline;
  color: white;
}

h3 {
  grid-column: 1;
  font-size: 25px;
  color: white;
  padding: 15px;
  text-align: center;
}

h4 {
  grid-column: 1;
  font-size: 25px;
  color: white;
  padding: 15px;
  text-align: center;
}

ul {
  list-style-type: none;
}

li {
  padding-bottom: 10px;
}

.card {
  text-align: center;
  font-size: 25px;
  color: white;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profilepic {
  max-width: 100%;
  max-height: 100%;
}

.name {
  font-size: 20px;
  padding-left: 20px;
  color: white;
}

.learning-activities {
  text-align: left;
}

a:link {
  color: white;
}

a:visited {
  color: white;
}

nav a::before {
  content: "➡️";
}

/* Hero image */
.hero {
  margin: 10px auto;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  height: 300px;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.herolabel {
  position: absolute;
  top: 30px;
  left: 30px;
  color: white;
  padding: 1.5rem;
}

.herolabel p {
  margin: 0;
  padding: 0.25rem;
  font-size: 2rem;
}
