* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* mobile **************************/
header {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
}

h1 {
	font-size: 2rem;
}

nav {
	margin: 0 auto;
}

nav ul {
	list-style-type: none;
}

nav a {
	display: block;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
}

main {
	grid-row: 3;
	grid-column: 2;
}

main,
footer {
	padding: 20px;
}

/* Larger Views ******************************/
@media (min-width: 640px) {
	nav ul {
		display: flex;
	}

	nav ul li {
		background-color: black;
	}

	main h2 {
		border-style: solid;
		padding: 20px;
	}

	.grid-cards {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

}