html {
  background-color: #eae7dc;
}

/* ------------------------ contact page ------------------------ */
.contact-grid {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  display: grid;
}
h1,
h2,
p {
  text-align: center;
}

.contact-card {
  background-color: #e85a4f;
  grid-row: 1;
  grid-column: 2;
  padding: 20px;
  border: 3px solid black;
}

.question-card {
  background-color: #e85a4f;
  grid-row: 1;
  grid-column: 3;
  padding: 20px;
  border: 3px solid black;
}

.map1-card {
  grid-row: 2;
  grid-column: 2;
  padding: 20px;
}

.map2-card {
  grid-row: 2;
  grid-column: 3;
  padding: 20px;
}

legend {
  font-weight: bold;
}
